<!doctype html>
 <html lang="en-us">
   <head>
    <meta name="keywords" content="Mudrock = итоговый сайт созданный в 2024 г. для итоговой 3 модуля"/>
    <meta name="description" content="Mudrock = итоговый сайт созданный в 2024 г.">
    <meta name="author" content="https://github.com/1LiXiao1">
    <!-- Favicon -->
    <link rel="icon" href="img/icon.png" sizes="32x32"/>
    <link rel="icon" href="img/icon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="img/icon.png"/>
    <meta name="msapplication-TileImage" content="img/icon.png"/>
     <meta charset="utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>DOOM</title>
     <style type="text/css">
        html,body{
  min-height:100%
}
body {
  font-family:sans-serif;
  text-align: center;
  background: #111 url(https://goo.gl/D1AeUS) center no-repeat;
  background-size:cover;
  color:#aaa
}
#dosbox:hover .dosbox-start{
  opacity:1
}
#dosbox .dosbox-start {
  background:url(https://goo.gl/LiSWVh) center no-repeat;
  background-size:150px;
  height:100%;
  image-rendering:pixelated;
  top:4% !important;
  color: rgba(0,0,0,0);
  filter: drop-shadow(0px 0px 8px rgba(255,255,255,.95));
  opacity:0
}
.dosbox-powered {
  opacity: 0;
}
.dosbox-container {
  background: #000 url(https://goo.gl/aZVGdQ) center no-repeat;
  margin: 10% auto 0 auto;
  width: 640px;
  height: 400px;
}
.dosbox-container > .dosbox-overlay {
  background: url(https://js-dos.com/cdn/doom_2.png);
}
button{
  background:#a00;
  border:0;
  padding:5px 15px;
  cursor:pointer;
  font-weight:700
}
p{
  font-size:11px
}
a{
  color:#aaa
}
       .dosbox-container > .dosbox-overlay { background: url(https://js-dos.com/cdn/DOOM.png); }
     </style>
   </head>
   <body>
     <div id="dosbox"></div>
     <br/>
     <button onclick="dosbox.requestFullScreen();">Сделать полноэкранный режим</button><br>
<p>Нажмите на экран, нажмите Enter, чтобы начать<br>
    Стрелки для перемещения, пробел для использования, Ctrl для запуска<br><a href="http://doom.wikia.com/wiki/Controls" target=_b>Больше элементов управления</a></p>
     <script type="text/javascript" src="https://js-dos.com/cdn/js-dos-api.js"></script>
     <script type="text/javascript">
       var dosbox = new Dosbox({
         id: "dosbox",
         onload: function (dosbox) {
           dosbox.run("https://cdn.rawgit.com/darrengruber/docker-em-dosbox-doom/afad47b2/doom_shareware/doom19s_deiced.zip", "./doom");
         },
         onrun: function (dosbox, app) {
           console.log("App '" + app + "' is runned");
         }
       });
     </script>
   </body>
 </html>